# servdesk

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  CONTEXT.md  Dockerfile  README.md  docker-compose.yml  pom.xml  redocly.yaml  spotbugs-exclude.xml
.github/workflows/: ci.yml
docs/adr/: 0001-ticket-subtypes-composed-not-inherited.md  0002-postgresql-only-product-owns-its-database.md
docs/agents/: domain.md  pr-workflow.md
src/main/java/dev/alkolhar/servdesk/: ServdeskApplication.java
src/main/java/dev/alkolhar/servdesk/classification/: Category.java  CategoryCommandService.java  CategoryController.java  CategoryCreateRequest.java  CategoryModel.java  CategoryModelAssembler.java  CategoryQueryService.java  CategoryRepository.java  CategoryUpdateRequest.java  Impact.java  ImpactCommandService.java  ImpactController.java  ImpactCreateRequest.java  ImpactModel.java  ImpactModelAssembler.java  ImpactQueryService.java  ImpactRepository.java  ImpactUpdateRequest.java  Priority.java  PriorityCommandService.java  PriorityController.java  PriorityCreateRequest.java  PriorityDefinition.java  PriorityDefinitionCommandService.java  PriorityDefinitionController.java  PriorityDefinitionCreateRequest.java  PriorityDefinitionModel.java  PriorityDefinitionModelAssembler.java  PriorityDefinitionQueryService.java  PriorityDefinitionRepository.java  PriorityDefinitionUpdateRequest.java  PriorityModel.java  PriorityModelAssembler.java  PriorityQueryService.java  PriorityRepository.java  PriorityUpdateRequest.java  Urgency.java  UrgencyCommandService.java  UrgencyController.java  UrgencyCreateRequest.java  (+6 more)
src/main/java/dev/alkolhar/servdesk/common/: AuditableEntity.java  BaseEntity.java  MapsIdBaseEntity.java  package-info.java
src/main/java/dev/alkolhar/servdesk/common/event/: DomainEvent.java  DomainEventLogger.java  package-info.java
src/main/java/dev/alkolhar/servdesk/common/exception/: ConflictException.java  ForbiddenException.java  NotFoundException.java  package-info.java
src/main/java/dev/alkolhar/servdesk/common/web/: RestExceptionHandler.java  package-info.java
src/main/java/dev/alkolhar/servdesk/config/: ApiVersioningConfig.java  JpaAuditingConfig.java  SecurityConfig.java  package-info.java
src/main/java/dev/alkolhar/servdesk/customfield/: AttributeDefinition.java  AttributeDefinitionCommandService.java  AttributeDefinitionController.java  AttributeDefinitionCreateRequest.java  AttributeDefinitionModel.java  AttributeDefinitionModelAssembler.java  AttributeDefinitionQueryService.java  AttributeDefinitionRepository.java  AttributeDefinitionUpdateRequest.java  AttributeTarget.java  AttributeType.java  AttributeValidator.java  package-info.java
src/main/java/dev/alkolhar/servdesk/directory/: Person.java  PersonCommandService.java  PersonController.java  PersonCreateRequest.java  PersonModel.java  PersonModelAssembler.java  PersonQueryService.java  PersonRepository.java  PersonRole.java  PersonUpdateRequest.java  PersonUserDetails.java  PersonUserDetailsService.java  Team.java  package-info.java
src/main/java/dev/alkolhar/servdesk/directory/event/: PersonCreatedEvent.java  package-info.java
src/main/java/dev/alkolhar/servdesk/setup/: SetupController.java  SetupRequest.java  SetupStatus.java  package-info.java
src/main/java/dev/alkolhar/servdesk/sla/: SlaBreachType.java  SlaBreachedEvent.java  SlaPolicy.java  SlaPolicyCommandService.java  SlaPolicyController.java  SlaPolicyCreateRequest.java  SlaPolicyModel.java  SlaPolicyModelAssembler.java  SlaPolicyQueryService.java  SlaPolicyRepository.java  SlaPolicyUpdateRequest.java  SlaScanJob.java  SlaScanService.java  SlaSchedulingConfig.java  TicketSlaService.java  package-info.java
src/main/java/dev/alkolhar/servdesk/ticket/: AbstractTicketSubtypeCommandService.java  AbstractTicketSubtypeQueryService.java  CommentCommandService.java  CommentController.java  CommentCreateRequest.java  CommentModel.java  CommentModelAssembler.java  CommentQueryService.java  SlaHooks.java  Ticket.java  TicketCommandService.java  TicketComment.java  TicketCommentRepository.java  TicketController.java  TicketCreateFields.java  TicketCreateRequest.java  TicketModel.java  TicketModelAssembler.java  TicketQueryService.java  TicketRepository.java  TicketStatus.java  TicketType.java  TicketUpdateFields.java  TicketUpdateRequest.java  package-info.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/static/docs/: index.html
src/main/resources/static/openapi/: servdesk-api.yaml
src/test/java/dev/alkolhar/servdesk/: ServdeskApplicationTests.java  TestServdeskApplication.java  TestcontainersConfiguration.java
src/test/java/dev/alkolhar/servdesk/architecture/: ArchitectureTest.java
src/test/java/dev/alkolhar/servdesk/classification/: CategoryCommandServiceTest.java  CategoryControllerTest.java  CategoryQueryServiceTest.java  ImpactCommandServiceTest.java  ImpactControllerTest.java  ImpactQueryServiceTest.java  PriorityCommandServiceTest.java  PriorityControllerTest.java  PriorityDefinitionCommandServiceTest.java  PriorityDefinitionControllerTest.java  PriorityDefinitionQueryServiceTest.java  PriorityQueryServiceTest.java  UrgencyCommandServiceTest.java  UrgencyControllerTest.java  UrgencyQueryServiceTest.java
src/test/java/dev/alkolhar/servdesk/customfield/: AttributeDefinitionControllerTest.java  AttributeValidatorTest.java  TicketAttributesTest.java
src/test/java/dev/alkolhar/servdesk/directory/: PersonCommandServiceTest.java  PersonControllerTest.java  PersonQueryServiceTest.java
src/test/java/dev/alkolhar/servdesk/setup/: SetupControllerTest.java
src/test/java/dev/alkolhar/servdesk/sla/: SlaLifecycleTest.java  TicketSlaServiceTest.java
src/test/java/dev/alkolhar/servdesk/ticket/: AbstractTicketSubtypeControllerTest.java  CommentCommandServiceTest.java  TicketCommandServiceTest.java  TicketControllerTest.java  TicketQueryServiceTest.java  TicketRepositoryTest.java
src/test/java/mapsidproof/: MapsIdBaseEntityTest.java
(+57 files in other folders)
